server.port=7009
springdoc.swagger-ui.path=/api-docs.html
springdoc.packagesToScan=org.panacea.drmp.bia.controller
springdoc.pathsToMatch=/bia/**
#All endpoints on Storage Gateway
businessEntityInventory.endpoint=http://localhost:7001/business-layer/businessEntityInventory
businessEntityInventory.fn=businessEntityInventory.json

serviceLevelInventory.endpoint=http://localhost:7001/business-layer/serviceLevelInventory
serviceLevelInventory.fn=serviceLevelInventory.json

businessNetworkMapping.endpoint=http://localhost:7001/business-layer/businessNetworkMapping
businessNetworkMapping.fn=businessNetworkMapping.json

configurationSpecification.endpoint=http://localhost:7001/business-layer/config
configurationSpecification.fn=specification.json

queryInput.endpoint=http://localhost:7001/persistence/query/input
queryOutput.endpoint=http://localhost:7001/persistence/query/output